
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Thesis\VisualStudio\Phd\SoftEdge.Tracker.ServerSocket\SoftEdge.Tracker.ServerSocket\bin\Debug\SoftEdge.Tracker.ServerSocket.exe assembly's progress.
The file is located at C:\Thesis\VisualStudio\Phd\SoftEdge.Tracker.ServerSocket\SoftEdge.Tracker.ServerSocket\bin\Debug\SoftEdge.Tracker.ServerSocket.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Thesis\VisualStudio\Phd\SoftEdge.Tracker.ServerSocket\SoftEdge.Tracker.ServerSocket\bin\Debug\SoftEdge.Tracker.ServerSocket.exe assembly's progress.
The file is located at C:\Thesis\VisualStudio\Phd\SoftEdge.Tracker.ServerSocket\SoftEdge.Tracker.ServerSocket\bin\Debug\SoftEdge.Tracker.ServerSocket.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
